
# Authentication
GOOGLE_CLIENT_ID=489077810761-u0j2hkp5ugd7sbrso6j759ghkp7puadm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=cb779094e73884ff3c6f1686d61b2451


HOST=http://127.0.0.1:3000

NODE_ENV === "development"


# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MQZmYSGjPQzxFKNbqvfYNfwnUvHScxp4sJ60yK3TuL9moeMVKmgGkRYoIGk5NobVYFVhXsCObT36lMhYAminkLI0037UiwXA9
STRIPE_SECRET_KEY=sk_test_51MQZmYSGjPQzxFKNvikWoHOs2vRq3FtEvqQRB1uIVZAkasBgZEboGJLqmnybtwOr5dFRlq1sjTj2YPAzdLPu8qGW00B3gQHV8l


# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_c078441cf8ff6244447f05d19b8387ad6f93bf04d546dd004e2302f28a8e1a1b

# Testing Webhook
# stripe listen --forward-to localhost:3000/api/webhook


# Mongodb Database
# Use mongodb connection url with driver node.js and version 2.2.12 or later
MONGODB_URI=mongodb+srv://ruben:ruben@cluster0.fm7v6bt.mongodb.net/?retryWrites=true&w=majority
# Your database name
MONGODB_DB=sample_data
# Add monogdb connection url 

